{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please open ticTacToe.xcodeproj in Xcode. This program is coded in the Swift language.\
Once the program is open in Xcode\
	select an iPhone\
	hit run\
	once the project is running\
	hit the start game button\
	at the top of the screen it will display who\'92s turn it is\
	click an area to begin playing \
	once there is a win or tie click the reset button and then start button to play again}